{
  "name": "dev-utils",
  "version": "0.0.1",
  "description": "",
  "author": "oldWizardMordamir",
  "license": "ISC",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "dist/index.t.ts",
  "keywords": [
    "utilities",
    "functions"
  ],
  "scripts": {
    "build": "tsc -d --declarationDir dist --declarationMap",
    "lint": "node_modules/.bin/eslint --fix",
    "format": "npx prettier --write . | grep -v '(unchanged)'",
    "test": "jest --coverage",
    "update:dev": "npm update --dev"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
